{
  "name": "qin",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "mocha --require ts-node/register src/test/Control.test.ts",
    "build": "tsc -p .; npx webpack --config kanban.webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/mocha": "^5.2.7",
    "@types/uuid": "^3.4.4",
    "@types/ws": "^6.0.1",
    "chai": "^4.2.0",
    "jsdom": "^15.1.1",
    "mocha": "^6.2.0",
    "sortablejs": "^1.10.0-rc3",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "@types/sortablejs": "^1.7.2",
    "@types/yargs": "^13.0.2",
    "pretty": "^2.0.0",
    "redis": "^2.8.0",
    "uuid": "^3.3.2",
    "ws": "^7.1.1",
    "yargs": "^13.3.0"
  }
}
