{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "target": "es5",
        "noEmitOnError": false,
        "noImplicitAny": false,
        "sourceMap": true,
    },
    "include": [
        "./src/**/*"
    ]
}